<!DOCTYPE html>
<html>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<head>
	
		<meta charset="UTF-8">
		<title></title>
		<script src="test.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	</head>
	<body>
		<textarea name="text" rows="9" cols="53" id="textArea">
			
		</textarea>
		<br />
		<button id="pressBtn">点我</button>
		<p id="h1"></p>
		<script>
			$("#pressBtn").click(function(){
		var list = $("#textArea").val().replace(/ +/g, " ").replace(/^ | $/g, "").split(" ");
//		var arr = [7,1,5,3,6,4];
		alert(getGuPiao(list.map(Number)))
		$("#h1").text("正确答案："+ getGuPiao(list.map(Number)))
	})
	
	function getGuPiao(arr) {
		var money = 0;
		var tempNum = -1;
		
		for (var i=0; i < arr.length; i++ ) {
			
				if (arr[i] > arr[i+1]) {
					continue;
				}
			
			
			if (i > tempNum) {
				for (var j = i+1; j < arr.length; j++) {
					
//			alert(arr[i]+","+arr[j])
					if (arr[j] > arr[j+1] || j == arr.length-1) {
//						alert(j)
					money = money +arr[j] - arr[i]
					tempNum = j;
					break;
			
			}
					
			}
			}
			
			
		}
		return money;
	}
		</script>
	</body>
</html>
