<!DOCTYPE html>
	<html xmlns:wb=“http://open.weibo.com/wb”>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
		<script src="eatWhat.js"></script>
		<link rel="stylesheet" type="text/css" href="eatWhat.css"/>
		<title></title>
	</head>
	<body>
		<div id="wrapper">
			<h3 id="title_h">
				虎哥今天请大家吃什么呀
			</h3>
			<b style="color: #FF9733;" id="eatWhat"></b>
			<br />
			<br />
			<!--<input type="button" name="" id="start-btn" value="开始" />-->
			<button id="start-btn" class="bg-eat_stop"></button>
			<!--<input type="button" name="stop-btn" id="stop-btn" value="" style="" />-->
			
		</div>
		
		<textarea name="food-text" rows="9" cols="53" style="display:none ;" id="food-text">吃屁 黄焖鸡米饭 过桥米线 鱼粉 粉丝汤 丸子汤 粉浆面条 粥 酸辣粉 麻辣烫 玉米洛馍卷菜 凉皮米皮擀面皮 炸鸡汉堡 不吃了
		</textarea>
		<div id="weibo">
		<!--<wb:follow-button uid="6411588594" type="red_2" width="136" height="24" button_type = "gray" ></wb:follow-button>-->
		<!--<wb:topic uid="1904178193" topmid="z8ClGsZa8" column="y" border="n" width="821" height="1580" tags="%E5%A5%BD%E7%94%A8%E5%90%97" red_text="%E5%A5%BD%E7%94%A8" blue_text="%E4%B8%8D%E5%A5%BD%E7%94%A8" language="zh_cn" version="pk" footbar="y" filter="n" ></wb:topic>-->
		<wb:follow-button uid="6411588594" type="red_2" width="67" height="24" ></wb:follow-button>
		</div>
		
		
		
		
		
		
		<!--<p>中午吃什么</p>
		
		<button class="eatButton">点我</button>
		<p class="eat"></p>-->
	</body>
</html>
